# Pokemon-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bhardwaj/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhardwaj/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/bhardwaj/pokemon/data/local/: DatabaseConvertor.kt  PokemonDatabase.kt
app/src/main/java/com/bhardwaj/pokemon/data/paging_source/: HeroRemoteMediator.kt  SearchHeroSource.kt
app/src/main/java/com/bhardwaj/pokemon/data/remote/: PokemonApi.kt
app/src/main/java/com/bhardwaj/pokemon/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/bhardwaj/pokemon/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bhardwaj/pokemon/domain/modal/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  OnBoardingPage.kt
app/src/main/java/com/bhardwaj/pokemon/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/bhardwaj/pokemon/domain/use_cases/: UseCases.kt
app/src/main/java/com/bhardwaj/pokemon/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/bhardwaj/pokemon/utils/: Constants.kt  PaletteGenerator.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bhardwaj/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
