// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = '1.5.31'
        gradle_version = '7.0.4'
        accompanist_version = '0.21.2-beta'
        compose_navigation_version = '2.4.0-rc01'
        room_version = '2.4.0'
        retrofit_version = '2.9.0'
        paging_version = '1.0.0-alpha14'
        kotlinx_serialization_version = '1.3.0'
        datastore_version = '1.0.0'
        dagger_hilt_version = '2.38.1'
        coil_version = '1.3.2'
        palette_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}